# TodoService

./: TodoApiDTO.sln
Todo.Api/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  Todo.Api.csproj  appsettings.json
Todo.Api/Controllers/: TodoItemsController.cs
Todo.Application/: Todo.Application.csproj
Todo.Application/Models/: TodoItem.cs
Todo.Application/Todos/: ITodoRepository.cs
Todo.Application/Todos/AddTodo/: AddTodoCommand.cs  AddTodoHandler.cs  AddTodoProfile.cs  AddTodoResult.cs
Todo.Application/Todos/DeleteTodo/: DeleteTodoCommand.cs  DeleteTodoHandler.cs
Todo.Application/Todos/GetAllTodos/: GetAllTodosHandler.cs  GetAllTodosQuery.cs  GetAllTodosResponse.cs
Todo.Application/Todos/GetTodo/: GetTodoHandler.cs  GetTodoQuery.cs  GetTodoResponse.cs
Todo.Application/Todos/UpdateTodo/: UpdateTodoCommand.cs  UpdateTodoHandler.cs  UpdateTodoProfile.cs
Todo.Infrastructure/: ServiceCollectionExtensions.cs  Todo.Infrastructure.csproj
Todo.Infrastructure/Database/: TodoContext.cs
Todo.Infrastructure/Database/Entities/: TodoItemEntity.cs
Todo.Infrastructure/Database/Repositories/: TodoRepository.cs  TodoRepositoryProfile.cs
Todo.Infrastructure/Migrations/: 20220420170325_InitialCreate.Designer.cs  20220420170325_InitialCreate.cs  TodoContextModelSnapshot.cs
Todo.Tests/: BaseTest.cs  Todo.Tests.csproj
Todo.Tests/Application/Todos/AddTodo/: AddTodoHandlerTests.cs  AddTodoProfileTests.cs
Todo.Tests/Application/Todos/DeleteTodo/: DeleteTodoHandlerTests.cs
Todo.Tests/Application/Todos/GetAllTodos/: GetAllTodosHandlerTests.cs
Todo.Tests/Application/Todos/GetTodo/: GetTodoHandlerTests.cs
Todo.Tests/Application/Todos/UpdateTodo/: UpdateTodoHandlerTests.cs  UpdateTodoProfileTests.cs
